# EduManage-JEE

./: README.md  pom.xml
conf/Catalina/localhost/: ROOT.xml
logs/: localhost_access_log.2025-02-20.txt
src/main/java/com/edumanage/dao/: CourseDAO.java  DatabaseConnection.java  StudentCourseDAO.java  StudentDAO.java  UserDAO.java
src/main/java/com/edumanage/filters/: AuthFilter.java
src/main/java/com/edumanage/model/: Course.java  Student.java  StudentCourse.java  User.java
src/main/java/com/edumanage/servlet/: CourseServlet.java  EnrolledStudentsServlet.java  LoginServlet.java  LogoutServlet.java  StudentCourseServlet.java  StudentServlet.java
src/main/java/controlled/: studentControlled.java
src/main/java/dao/: studentDAO.java
src/main/java/model/: student.java
src/main/java/org/example/educationmanager/: HelloServlet.java
src/main/java/util/: database.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/Student/: form.jsp  list.jsp
src/main/webapp/WEB-INF/css/: style.css
src/main/webapp/WEB-INF/views/: courses.jsp  enrolled-students.jsp  login.jsp  navbar.jsp  student-courses.jsp  students.jsp
src/main/webapp/WEB-INF/views/course/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/student/: add.jsp  list.jsp  update.jsp
work/Catalina/localhost/ROOT/org/apache/jsp/: index_jsp.java
